[PHPEdWorkspace]
Unloaded0=0
Drv_LastDir=D:\Kurts_Stuff\website_current\gotmaryshop\
Drv_LastLocalDir=D:\Kurts_Stuff\website_current\gotmaryshop\
Project0=D:\Kurts_Stuff\website_pulled_20200210\gotmaryshop\gotmaryshop.ppj
Drv_LastFilterIndex=17
Drv_LastFilter=PHP files (*.php;*.inc;*.php3;*.phtml;*.shtml)|*.php;*.inc;*.php3;*.phtml;*.shtml|Project files (*.ppj;*.ppw)|*.ppj;*.ppw|HTML files (*.html;*.htm;*.htc)|*.html;*.htm;*.htc|CSS files (*.css)|*.css|JavaScript files (*.js)|*.js|Smarty files (*.tpl)|*.tpl|XML files (*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd)|*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd|ASP files (*.asp)|*.asp|Perl files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi|SQL files (*.sql)|*.sql|C/C++ files (*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx)|*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx|Python files (*.py)|*.py|Ini files (*.ini)|*.ini|Text files (*.txt;*.cfg)|*.txt;*.cfg|Picture files (*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.swf;*.tiff;*.tif;*.psd;*.ai;*.avi;*.ico;*.mov)|*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.swf;*.tiff;*.tif;*.psd;*.ai;*.avi;*.ico;*.mov|JSON files (*.json)|*.json|SCSS files (*.scss)|*.scss|All files (*.*)|*.*
ActiveProject=D:\Kurts_Stuff\website_pulled_20200210\gotmaryshop\gotmaryshop.ppj
Drv_LastDrv=
ProjectCount=1

